<DOCTYPE !html>
	<html>
	<head>
		<title>FlatronPlay</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="media.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width-device-width, initial-scale-1">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#cd1111">
		<meta name="msapplication-TileColor" content="#ff0000">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<div class="wrapper">
		<h1 align=center>FlatronPlay</h1>
		<ul align=center>
			<a href="index.html"><li>Главная</li></a>
			<a href="info.html"><li>Информация</li></a>
			<a href="url.html"><li class="active">Ссылки</li></a>
		</ul>
		<h2 align=center>Ссылки</h2>
		<p>Ссылки! <br>
			<strong> YouTube канал </strong>
			 <br> - <a href="https://www.youtube.com/channel/UC7P-Tl5cMNwEw7X4D41SHGg">Нажмите здесь</a> - <br> 
			 <strong>Группа ВК</strong> 
			 <br> - <a href="https://vk.com/flatronplay">Нажмите здесь</a> - <br>
			 <strong>Флатрон в ВК</strong> <br>
			 - <a href="https://vk.com/id173460590">Нажмите здесь</a> - <br>
			 <strong>Сервер Джу</strong> <br>
			 - 173.249.58.82:25724  \  MC1.13.2 - <br>
			 <strong>Сервер Дэйджа</strong> 
			 <br> - Неизвестно. Дэйдж, предоставь нам IP сервера -</p>
			</div>
	</body>
	</html>